<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大镜效果</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	.wrapper {
		position: relative;
	}
	.pic,.pic img,.wrapper {
		width: 240px;
		height: 350px;
	}
	.pic {
		margin-left: 150px;
		position: relative;
	}	
	.pics {
		width: 400px;
		height: 400px;
		overflow: hidden;
		display: none;
		position: absolute;
		top: 20px;
		left: 410px;
	}
	.pics img {
		width: 480px;
		height: 700px;
	}
	.box {
		width: 100px;
		height: 100px;
		position: absolute;
		background: #fede4f 50% top no-repeat;
		opacity: 0.5;
		top: 0;
		left: 0;
		-moz-opacity: 0.5;
		-khtml-opacity: 0.5;
		filter: alpha(Opacity = 50);
		cursor: move;
		display: none;
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="pic" id="pic">
			<img src="22.jpg" alt="nani" title="nani" id="imgLeft" />
			<div class="box" id="box"></div>
		</div>
		<div class="pics" id="pics">
			<img src="22.jpg" alt="nani" title="nani" id="imgRight" />
		</div>
	</div>
</body>
<script type="text/javascript">
	function $(id){
		return document.getElementById(id);
	}
	var pic = $("pic"),
		box = $("box"),
		pics = $("pics"),
		imgLeft = $("imgLeft"),
		imgRight = $("imgRight");

	pic.onmousemove = function (en){
		var e = en || window.event;
		pics.style.display = "block";
		box.style.display = "block";
		var moveX = e.clientX - pic.offsetLeft - box.offsetWidth/2,
			moveY = e.clientY - pic.offsetTop - box.offsetHeight/2,
			maxX = pic.clientWidth - box.offsetWidth,
			maxY = pic.clientHeight - box.offsetHeight;

		if (moveX > maxX) {
			moveX = maxX;
		}
		if (moveX < 0) {
			moveX = 0;
		}
		if (moveY > maxY) {
			moveY = maxY;
		}
		if (moveY < 0) {
			moveY = 0
		};

		box.style.left = moveX + "px";
		box.style.top = moveY + "px";

		var nub = imgRight.offsetWidth / imgLeft.offsetWidth;

		pics.scrollLeft = box.offsetLeft * nub;
		pics.scrollTop = box.offsetTop * nub;
	}
	pic.onmouseout = function (){
		pics.style.display = "none";
		box.style.display = "none";
	}
</script>
</html>